.card-wpp {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsivo */
  gap: 16px; /* Espaçamento entre os cards */
  padding-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Espaça os elementos verticalmente */
  align-items: center;
  padding: 15px;
  border: 1px solid black;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: center;
  min-height: 450px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px); /* Elevação suave no hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15); /* Shadow mais intenso no hover */
}
.card img {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ajusta a imagem dentro do espaço */
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  flex-grow: 1; /* Expande para ocupar o espaço disponível */
  margin: 10px 0;
  text-align: center;
}

.card a {
  margin-top: auto; /* Garante que o link fique alinhado ao final */
  text-decoration: none;
  color: white;
  background-color: #007bff;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
}

.contact {
  padding-top: 100px;
  display: grid;
  gap: 50px; /* Espaço entre os elementos principais */
  grid-template-columns: 1fr; /* Padrão para dispositivos menores */
  justify-items: center;
  align-items: center;
}

.info {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr; /* Divisão em duas colunas */
  align-items: center;
  justify-content: center;
}

.info img {
  max-width: 100%;
  height: auto; /* Mantém as proporções da imagem */
}

.info .txt {
  display: grid;
  gap: 8px;
  text-align: center; /* Centraliza o texto */
  max-width: 500px; /* Limita a largura máxima */
}

.info .txt h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

.info .txt p,
.info .txt span {
  font-size: 1rem;
}

.contact > div:last-child img {
  max-width: 100%;
  height: auto;
}

/* Responsividade */
@media (max-width: 768px) {
  .contact {
    gap: 30px;
  }

  .info {
    grid-template-columns: 1fr; /* Empilha os elementos verticalmente */
  }

  .info .txt h2 {
    font-size: 1.25rem; /* Ajusta o tamanho do texto */
  }

  .info .txt p,
  .info .txt span {
    font-size: 0.9rem;
  }

  .contact > div:last-child img {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .contact {
    gap: 20px; /* Reduz o espaço entre os elementos */
  }

  .info .txt h2 {
    font-size: 1rem;
  }

  .info .txt p,
  .info .txt span {
    font-size: 0.8rem;
  }
}

.social {
  padding-bottom: 60px;
  text-align: center;
  h2 {
    font-weight: 500;
  }
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  gap: 40px;
}
