.card-wpp {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsivo */
  gap: 16px; /* Espaçamento entre os cards */
  padding-bottom: 100px;
}

.txt{
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Espaça os elementos verticalmente */
  align-items: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: center;
  min-height: 450px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px); /* Elevação suave no hover */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2), 0 4px 6px rgba(0, 0, 0, 0.15); /* Shadow mais intenso no hover */
}
.card img {
  max-width: 100%;
  height: auto;
  object-fit: contain; /* Ajusta a imagem dentro do espaço */
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  flex-grow: 1; /* Expande para ocupar o espaço disponível */
  margin: 10px 0;
  text-align: center;
}

.card a {
  margin-top: auto; /* Garante que o link fique alinhado ao final */
  text-decoration: none;
  color: white;
  background-color: #007bff;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
}
